{
  "name": "rag-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/classic": "^1.0.34",
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^17.4.2",
    "js-tiktoken": "^1.0.21"
  }
}
